{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-fac0a6d3-59d7-43cd-9bba-31a96cd8a8ad;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}